АВ1234567 Московский РУВД Брест
ВМ3523213 Октябрьский РУВД Витебск
НВ3523213 Советский РУВД Гомель
КН3523213 Московский РУВД Гродно
МР3523213 Московский РУВД Минск
МС3523213 РУВД Слуцк
КВ3523213 Ленинский РУВД Могилев
PP8908213 Фрунзенский РУВД Минск
АВ123456 Московский РУВД Брест
ВМ1234567 Октябрьский РУВД
НВ12345678 Советский Гомель
КН1234567 Московский РУВД
ММ1234567 Московский РУВД Минск
МС1234567 РУВД
КВ1234567 РУВД Могилев
PP1234567 Минск
ВМ1234567 РУВД Гомель
К1234567 Московский РУВД Гродно
МФ1234567 Московский РУВД Минск
ВМ1234567 октябрьский РУВД Витебск
АВ1234567 московский РУВД Гродно
НВ1234567 Советский РУВД гомель